server.port=8080

spring.devtools.restart.enabled = true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tdl
spring.datasource.username=root
spring.datasource.password=tjdrP7419@




